{
  "nazwa": "Bot AFK Mareczka",
  "konto bota": {
    "nazwa użytkownika": "Slobot00",
    "hasło": "",
    "typ": "offline"
  },
  "serwer": {
    "ip": "SurvivalMareczka.aternos.me",
    "port": 36545,
    "wersja": "1.21.6",
    "try-creative": false
  },
  "narzędzia": {
    "autoryzacja automatyczna": {
      "włączone": true,
      "hasło": "chalol78"
    },
    "anty-afk": {
      "włączone": true,
      "skradać się": true
    },
    "wiadomości czatu": {
      "włączone": true,
      "powtórz": true,
      "opóźnienie powtórzenia": 120,
      "wiadomości": [
        "Jestem na posterunku!",
        "Survival u Mareczka 24/7",
        "Nie wyłączajcie serwera!"
      ]
    },
    "automatyczne ponowne łączenie": true,
    "opóźnienie automatycznego ponownego łączenia": 2000
  },
  "ruch": {
    "włączone": true,
    "spacer w kółko": {
      "włączone": true,
      "promień": 4,
      "prędkość": 3000
    },
    "losowy skok": {
      "włączone": true,
      "interwał": 10000
    }
  }
}
